a:8:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"ifauth";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:4:"root";i:1;s:6:"@admin";}}i:2;i:1;i:3;s:20:"<ifauth root,@admin>";}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"ifauth";i:1;a:2:{i:0;i:3;i:1;s:1467:"
<html>
<div style="margin:20px 10px 1
0px 30px;">
</html>
====== 照片部分 ======

照片部分也很直观，默认显示的是 所有的**相册**列表，当然是以一个格子式的布局出现，点击每个相册进入相册的照片列表页面

在相册的最后是添加相册的按纽，点击即可生成一个新的相册，但是，是没有图片的，因为初始状态当然是空白的。

然后点击 新的空白相册，进入相册页面，又会看到一个 大方格子，上写有Add 的的界面
点击 Add,自动出现添加照片的对话框。

  * 有照片的缩略图自动生成，大小是184x184,当然，超出了也没问题，不过，这套系统，只能最多显示184x184的缩略图。
  * 有照片本尊的上传，上传之后可以在预览的窗口看到照片本尊，可以托动进行观看，不过建议不要超过1024x768的大小，一来网速也会慢，二来一些小显示器显示大图也很吃力。
  * 最左下角是一个选择框，如果点击的话，就会把当前的照片缩略图做为本相册的封面图片，很简单吧。只要点击这个，就会改变相册的封面。
  * 最后点击 Done 按纽，新的图片就出现了，连同缩略图一起产生。

在每张图片，鼠标移动上去的时候，也会出现与影片 中一样的效果，一个__**x**__ 的圆图片，点击它即可删除。

**所有操作立即生效，不用确定**
<html>
</div>
</html>

";}i:2;i:3;i:3;s:1467:"
<html>
<div style="margin:20px 10px 1
0px 30px;">
</html>
====== 照片部分 ======

照片部分也很直观，默认显示的是 所有的**相册**列表，当然是以一个格子式的布局出现，点击每个相册进入相册的照片列表页面

在相册的最后是添加相册的按纽，点击即可生成一个新的相册，但是，是没有图片的，因为初始状态当然是空白的。

然后点击 新的空白相册，进入相册页面，又会看到一个 大方格子，上写有Add 的的界面
点击 Add,自动出现添加照片的对话框。

  * 有照片的缩略图自动生成，大小是184x184,当然，超出了也没问题，不过，这套系统，只能最多显示184x184的缩略图。
  * 有照片本尊的上传，上传之后可以在预览的窗口看到照片本尊，可以托动进行观看，不过建议不要超过1024x768的大小，一来网速也会慢，二来一些小显示器显示大图也很吃力。
  * 最左下角是一个选择框，如果点击的话，就会把当前的照片缩略图做为本相册的封面图片，很简单吧。只要点击这个，就会改变相册的封面。
  * 最后点击 Done 按纽，新的图片就出现了，连同缩略图一起产生。

在每张图片，鼠标移动上去的时候，也会出现与影片 中一样的效果，一个__**x**__ 的圆图片，点击它即可删除。

**所有操作立即生效，不用确定**
<html>
</div>
</html>

";}i:2;i:21;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"ifauth";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:9:"</ifauth>";}i:2;i:1488;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1497;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1497;}i:7;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1497;}}