a:181:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"服务项目";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:31;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"一、 商务类摄影摄像";}i:2;i:33;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:61;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:63;}i:8;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:65;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:65;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:65;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" 会议活动记录片： ";}i:2;i:69;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:95;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:95;}i:14;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:95;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:95;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"我们拥有业内领先的专业设备和资深摄像师，可为大中小型会议提供专业的摄像，摄影服务。";}i:2;i:96;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:219;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:208:"
同时积累了丰富的大型会议活动管理经验可为企业提供活动全案策划、执行、舞美搭建、会场布置、鲜花礼仪服务，灯光、舞美及音响师均为业内资深人士，";}i:2;i:221;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:429;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
数个堪称精品的新闻发布会、企业年会、晚会的成功案例更使玟唐传播在业内获得好评。例：2010、2011年凯撒旅游企业年会 ";}i:2;i:431;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:594;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:596;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:597;}i:24;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:597;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:597;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:597;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 培训、教学片： ";}i:2;i:601;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:624;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:624;}i:30;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:624;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:624;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"前期使用高清设备Canon5Dmarkii，单机组成。";}i:2;i:625;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:680;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"
根据贵公司或贵校的需求以及培训学员的特点，单独策划拍摄及剪辑风格，实现最佳的培训教学效果，";}i:2;i:682;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:818;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
后期制作按用途不同，简编、精编、平刻 DVD 均可。";}i:2;i:820;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:889;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:891;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:892;}i:40;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:892;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:892;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:892;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" 企业、产品宣传片：";}i:2;i:896;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:924;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:924;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:924;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:924;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"站在高度上的策划立意，而这也正是玟唐传播的优势所在。凭借对市场的敏锐洞察力和对动态市场的强大把控力，";}i:2;i:925;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1075;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"
根据企业自身的形象、品牌、文化、理念为企业量身订做企业形象宣传片创意策划案，产品推广创意策划案，";}i:2;i:1077;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1222;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"
其中包括详细的前期分镜头脚本、解说词的撰写。前期拍摄主要使用广播级或高清及电影级机型，";}i:2;i:1224;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1354;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"
单机位各种场景全面拍摄；部分场景使用广角镜、鱼眼镜体现场面宏大；使用不同长度的摇臂和轨道体现气势恢弘及提升空间感； ";}i:2;i:1356;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1529;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
采用红头灯、冷光灯、柔光灯、镝灯等取得更好视觉效果；为使画面更加赏心悦目，可选用专业演员及模特。 ";}i:2;i:1531;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1677;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"
后期制作采用精编，专业配音演员朗诵解说词，精准风格配乐，镜头全面调色，加入影音特效，三维片头片尾，
正片部分根据需要插入三维视图及动画。 ";}i:2;i:1679;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1883;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1885;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1886;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1888;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1889;}i:64;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1889;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1889;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1889;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 广告片： ";}i:2;i:1893;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1907;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1907;}i:70;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1907;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1907;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"经过深入的市场调研、行业分析， ";}i:2;i:1908;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1954;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
为企业精准定位；编写体现行业特点、企业文化的创意计划书。根据计划书编写脚本；挑选专业演员。 ";}i:2;i:1956;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2093;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
前期使用电影级摄像机，摄影棚拍摄，全套辅助设备。后期制作采用精编，高级配音演员朗诵广告词， ";}i:2;i:2095;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2232;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
原创精彩音乐，电脑动画与实拍镜头结合。 ";}i:2;i:2234;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2293;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2295;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2296;}i:82;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2296;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2296;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2296;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 展会活动记录片:";}i:2;i:2300;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2323;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2323;}i:88;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2323;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2323;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"为省内各类展会提供全面的组织，策划，搭建平台，摄像摄影服务。例：唐山会展中心大型车展跟拍 ";}i:2;i:2324;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2457;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2459;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2459;}i:94;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2461;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"二、 生活类摄影摄像";}i:2;i:2463;}i:96;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2491;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2493;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2495;}i:99;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2495;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2495;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2495;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" 婚礼片：全程纯高清摄像，按需定制套餐";}i:2;i:2499;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2554;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2554;}i:105;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2554;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2554;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"标准配置套餐：";}i:2;i:2556;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2577;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"
设备：Canon5Dmarkii 机型（1920*1080分辨率）；Canon1Dmarkii 机型";}i:2;i:2579;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2656;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
人员配置：首席摄像师2+助理2 可选配摄像师 ";}i:2;i:2658;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2718;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
器材：Canon EF镜头组 Sigma镜头组 移动滑轨 专业录音设备 跟焦器 ";}i:2;i:2720;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2805;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"
影片产品：婚礼精彩MV，仪式全实况，敬酒答谢，mov高清视频文件，个性化标清dvd播放刻录，珍藏版盘面盘盒。 ";}i:2;i:2807;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2955;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2957;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2958;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2960;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2961;}i:121;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2961;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2961;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2961;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" 爱情电影：剧本拍摄，高清摄像设备，根据客户量身定制";}i:2;i:2965;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3041;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3041;}i:127;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3041;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3041;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"5D2专业档: ";}i:2;i:3043;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3057;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
设备：Canon5Dmarkii 机型（ 1920*1080分辨率） ";}i:2;i:3059;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3115;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
人员配置：首席摄像师1+助理若干 可选配摄像师 ";}i:2;i:3117;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3182;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"
辅助设备：斯坦尼康 Canon EF镜头组 Sigma镜头组 移动滑轨 ";}i:2;i:3184;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3259;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
拍摄时间：2天起 ";}i:2;i:3261;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3285;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
影片产品：精剪3分钟爱情电影mv，3-6分钟拍摄花絮，刻录dvd光盘2张 ";}i:2;i:3287;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3377;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3379;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3380;}i:143;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3380;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3380;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3380;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" 微电影：个人电影写真，由专业的编剧为您量身定制一步属于自己的电影 。";}i:2;i:3384;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3485;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3485;}i:149;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3485;}i:150;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3486;}i:151;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3486;}i:152;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3486;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:" 聚会片：为您的同学聚会，生日聚会，家庭聚会以及各种生活聚会留下值得珍藏的瞬间。";}i:2;i:3490;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3608;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3608;}i:156;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3608;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3608;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"与会人员全面留念，多种机位方案，按要求后期制作，可制作网络视频。 ";}i:2;i:3609;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3706;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3706;}i:161;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3708;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"三、可选配项目";}i:2;i:3710;}i:163;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3731;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3733;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3733;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"可选团队人员配备：3名资深摄像师+2名资深摄影师+助理若干  ";}i:2;i:3735;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3816;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
可选摄像摄影设备：摇臂/轨道/稳定器/跟焦器/三脚架/独脚架/话筒/led灯   ";}i:2;i:3818;}i:169;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3916;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
摄影设备：Canon1Dmarkii 机型 ";}i:2;i:3918;}i:171;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3955;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
摄像设备：Canon5Dmarkii 机型 ";}i:2;i:3958;}i:173;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3995;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
镜头组：50/16-35/24-70/70-200/15鱼眼/180微距 ";}i:2;i:3997;}i:175;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4051;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
后期制作设备：苹果 Final cut pro ";}i:2;i:4053;}i:177;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4096;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4098;}i:179;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4103;}i:180;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4103;}}