a:8:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"ifauth";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:4:"root";i:1;s:6:"@admin";}}i:2;i:1;i:3;s:20:"<ifauth root,@admin>";}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"ifauth";i:1;a:2:{i:0;i:3;i:1;s:1198:"
<html>
<div style="margin:20px 10px 10px 30px;">
</html>

**首页**


显示 一个 渐变的图片展示, 图片 要用横向为主， 大小最好是每张一样的，并且要加上水印，以免盗版。
不超过10张，因为网络载入速度也要考虑

操作很直接
登录之后看到的是，竖列出所有的首页展示图片， 滚动浏览，拉动其中的图片可以进行排序。
所有操作，不用确定，立即生效。

==== 文件最好是英文字终名，因为中文文件名在后台是转换成英文字符的 ====

==== 所见即所得 ====


本系统是以极简未来风格设计，并且结合了国外著名Wiki 系统Doku进行制作，管理员只要了解了 wiki 语法(syntax)即可 快速，简单的制作出网页内容，根本不用学习复杂的Html(即网页语言）。

建议使用[[ https://www.google.com/chrome |谷歌浏览器]], [[ http://www.apple.com.cn/safari/|苹果的Safari浏览器]]或是IE版本高于6.0 进行观赏，以达到最佳效果。

本系统在用户登录前后界面的色调是相反设计，主要是黑色用于外部访问，但是白色更利于后台的编辑修改与管理。

<html></div></html>
";}i:2;i:3;i:3;s:1198:"
<html>
<div style="margin:20px 10px 10px 30px;">
</html>

**首页**


显示 一个 渐变的图片展示, 图片 要用横向为主， 大小最好是每张一样的，并且要加上水印，以免盗版。
不超过10张，因为网络载入速度也要考虑

操作很直接
登录之后看到的是，竖列出所有的首页展示图片， 滚动浏览，拉动其中的图片可以进行排序。
所有操作，不用确定，立即生效。

==== 文件最好是英文字终名，因为中文文件名在后台是转换成英文字符的 ====

==== 所见即所得 ====


本系统是以极简未来风格设计，并且结合了国外著名Wiki 系统Doku进行制作，管理员只要了解了 wiki 语法(syntax)即可 快速，简单的制作出网页内容，根本不用学习复杂的Html(即网页语言）。

建议使用[[ https://www.google.com/chrome |谷歌浏览器]], [[ http://www.apple.com.cn/safari/|苹果的Safari浏览器]]或是IE版本高于6.0 进行观赏，以达到最佳效果。

本系统在用户登录前后界面的色调是相反设计，主要是黑色用于外部访问，但是白色更利于后台的编辑修改与管理。

<html></div></html>
";}i:2;i:21;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"ifauth";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:9:"</ifauth>";}i:2;i:1219;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1228;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1228;}i:7;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1228;}}